# qualitative-wet-chemistry-engine

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
acie-engine/: pom.xml
acie-engine/src/main/java/io/github/mrelizeus/qwcie/cli/: Main.java
acie-engine/src/main/java/io/github/mrelizeus/qwcie/domain/: Ion.java  Observation.java
acie-engine/src/main/java/io/github/mrelizeus/qwcie/engine/: AnalysisEngine.java  Node.java  TransitionOutcome.java
acie-engine/src/main/java/io/github/mrelizeus/qwcie/workflow/: WorkflowDefinition.java
acie-engine/src/test/java/io/github/mrelizeus/qwcie/: AppTest.java
acie-engine/src/test/java/io/github/mrelizeus/qwcie/engine/: AnalysisEngineCoreTest.java
qwcie-engine/: pom.xml
qwcie-engine/config/checkstyle/: checkstyle.xml
qwcie-engine/qwcie-cli/: pom.xml
qwcie-engine/qwcie-cli/src/main/java/io/github/mrelizeus/qwcie/cli/app/: ChlorideMainlineInteractiveCli.java  GroupIInteractiveCli.java  Main.java
qwcie-engine/qwcie-domain/: pom.xml
qwcie-engine/qwcie-domain/src/main/java/io/github/mrelizeus/qwcie/domain/catalog/: AnalyticalGroup.java  CationCatalog.java  CationMetadata.java  Ion.java
qwcie-engine/qwcie-domain/src/main/java/io/github/mrelizeus/qwcie/domain/chemistry/: ChemicalSpecies.java
qwcie-engine/qwcie-domain/src/main/java/io/github/mrelizeus/qwcie/domain/protocol/: ObservedSignal.java  ReactionAction.java
qwcie-engine/qwcie-domain/src/test/java/io/github/mrelizeus/qwcie/domain/catalog/: CationCatalogTest.java  DomainValueObjectsTest.java
qwcie-engine/qwcie-engine-core/: pom.xml
qwcie-engine/qwcie-engine-core/src/main/java/io/github/mrelizeus/qwcie/engine/core/: AnalysisEngine.java  BranchingAnalysisSession.java  BranchingTransitionOutcome.java  FractionOrigin.java  FractionPhase.java  FractionSnapshot.java  FractionStatus.java  FractionSwitchOutcome.java  Node.java  NodeTransition.java  PhysicalSplitBranchPolicy.java  PhysicalSplitPolicy.java  TransitionOutcome.java
qwcie-engine/qwcie-engine-core/src/test/java/io/github/mrelizeus/qwcie/engine/core/: AnalysisEngineCoreTest.java  BranchingAnalysisSessionTest.java
qwcie-engine/qwcie-workflow/: pom.xml
qwcie-engine/qwcie-workflow/src/main/java/io/github/mrelizeus/qwcie/workflow/api/: WorkflowDefinition.java  WorkflowGraphFactory.java  WorkflowNodeSpec.java  WorkflowRegistry.java  WorkflowSplitPolicyValidator.java  WorkflowTransitionSpec.java
qwcie-engine/qwcie-workflow/src/main/java/io/github/mrelizeus/qwcie/workflow/chloride/: ChlorideMainlineWorkflowDefinition.java  ChlorideMainlineWorkflowSpec.java
qwcie-engine/qwcie-workflow/src/main/java/io/github/mrelizeus/qwcie/workflow/groupi/: GroupIWorkflowDefinition.java  GroupIWorkflowSpec.java
qwcie-engine/qwcie-workflow/src/test/java/io/github/mrelizeus/qwcie/workflow/api/: WorkflowGraphFactoryTest.java  WorkflowRegistryTest.java
qwcie-engine/qwcie-workflow/src/test/java/io/github/mrelizeus/qwcie/workflow/chloride/: ChlorideMainlineSplitPolicyContractTest.java  ChlorideMainlineWorkflowDefinitionTest.java
qwcie-engine/qwcie-workflow/src/test/java/io/github/mrelizeus/qwcie/workflow/groupi/: GroupIWorkflowDefinitionTest.java
qwcie-engine/src/main/java/io/github/mrelizeus/qwcie/cli/: GroupIInteractiveCli.java  Main.java
qwcie-engine/src/main/java/io/github/mrelizeus/qwcie/domain/: AnalyticalGroup.java  CationCatalog.java  CationMetadata.java  Ion.java  ObservedSignal.java  ReactionAction.java
qwcie-engine/src/main/java/io/github/mrelizeus/qwcie/engine/: AnalysisEngine.java  Node.java  NodeTransition.java
qwcie-engine/src/main/java/io/github/mrelizeus/qwcie/workflow/: GroupIWorkflowDefinition.java  WorkflowRegistry.java
qwcie-engine/src/test/java/io/github/mrelizeus/qwcie/domain/: CationCatalogTest.java
qwcie-engine/src/test/java/io/github/mrelizeus/qwcie/engine/: AnalysisEngineCoreTest.java
qwcie-engine/src/test/java/io/github/mrelizeus/qwcie/workflow/: GroupIWorkflowDefinitionTest.java  WorkflowRegistryTest.java
