<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mrelizeus.qwcie</groupId>
        <artifactId>qualitative-wet-chemistry-engine</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>qwcie-cli</artifactId>
    <name>QWCIE CLI</name>

    <dependencies>
        <dependency>
            <groupId>io.github.mrelizeus.qwcie</groupId>
            <artifactId>qwcie-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mrelizeus.qwcie</groupId>
            <artifactId>qwcie-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mrelizeus.qwcie</groupId>
            <artifactId>qwcie-workflow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
